# hjf

./: .project  pom.xml
docs/: hjf.sql  hjf2017-08-25.sql  hjf2017-09-18.sql  hjf2017-12-08.sql  项目说明
hjf-app/: .project  pom.xml
hjf-app/src/main/bak/: header.css  product_cart.css
hjf-app/src/main/java/com/hjf/app/api/: DubboService.java  DubboServiceImpl.java
hjf-app/src/main/java/com/hjf/app/controller/: AccountController.java  LoginController.java  MarketController.java  NoteController.java  OrderController.java  PayController.java  ProductController.java  RegisterController.java  SmsController.java  UploadController.java
hjf-app/src/main/java/com/hjf/app/core/alipay/config/: AlipayConfig.java
hjf-app/src/main/java/com/hjf/app/core/alipay/sign/: Base64.java  RSA.java
hjf-app/src/main/java/com/hjf/app/core/alipay/util/: AliPayUtil.java  AlipayCore.java  AlipayNotify.java  UtilDate.java
hjf-app/src/main/java/com/hjf/app/core/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
hjf-app/src/main/java/com/hjf/app/core/bean/reqBean/: AccountAddressReqBean.java  AccountReqBean.java  LoginReqBean.java  NoteReqBean.java  OrderReqBean.java  PayReqBean.java  ProductSearchReqBean.java  RegisterReqBean.java  UploadReqBean.java
hjf-app/src/main/java/com/hjf/app/core/bean/respBean/: AccountRespBean.java  FinanceRespBean.java  LoginRespBean.java  NoteDetailRespBean.java  OrderDetailRespBean.java  ProductCommentRespBean.java  ProductRespBean.java  RegisterRespBean.java
hjf-app/src/main/java/com/hjf/app/core/bean/vo/: OrderPro.java  ProductCart.java
hjf-app/src/main/java/com/hjf/app/core/jms/: JmsReceive.java  JmsSender.java
hjf-app/src/main/java/com/hjf/app/core/security/: SecurityInterceptor.java
hjf-app/src/main/java/com/hjf/app/core/util/: AccountUtil.java  ConfigUtil.java  KeysUtil.java  SecUtil.java  SmsUtils.java
hjf-app/src/main/java/com/hjf/app/core/wxPay/: PrePayOrderResult.java  QueryOrderResult.java  UnifiedOrder.java  WXPayUtil.java
hjf-app/src/main/java/com/hjf/app/dao/: AccountAddressDAO.java  AccountDAO.java  ConfigSystemDAO.java  FinanceBillDAO.java  FinancePayOrderDAO.java  MarketCarouselDAO.java  NoteDAO.java  OrderInfoDAO.java  OrderProductDAO.java  ProductBrandDAO.java  ProductCategoryDAO.java  ProductCommentDAO.java  ProductDAO.java  SysLogClientDAO.java
hjf-app/src/main/java/com/hjf/app/enmu/: AccountLevel.java  FinanceType.java  LoginType.java  OrderStatus.java  PayStatus.java
hjf-app/src/main/java/com/hjf/app/entity/: Account.java  AccountAddress.java  ConfigSystem.java  FinanceBill.java  FinancePayOrder.java  MarketCarousel.java  Note.java  OrderInfo.java  OrderProduct.java  Product.java  ProductBrand.java  ProductCategory.java  ProductComment.java  SysLogClient.java
hjf-app/src/main/java/com/hjf/app/service/: AccountService.java  ConfigService.java  FinanceService.java  LoginService.java  MarketService.java  NoteService.java  OrderService.java  PayService.java  ProductService.java  RegisterService.java  SmsService.java  SysLogClientService.java
hjf-app/src/main/java/com/hjf/app/service/impl/: AccountServiceImpl.java  ConfigServiceImpl.java  FinanceServiceImpl.java  LoginServiceImpl.java  MarketServiceInpl.java  NoteServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  SmsServiceImpl.java  SysLogClientServiceImpl.java
hjf-app/src/main/java/com/hjf/app/sqlmap/: account_address_sqlMap.xml  account_sqlMap.xml  finance_bill_sqlMap.xml  finance_pay_order_sqlMap.xml  market_carousel_sqlMap.xml  note_sqlMap.xml  orderInfo_sqlMap.xml  order_product_sqlMap.xml  product_brand_sqlMap.xml  product_category_sqlMap.xml  product_comment_sqlMap.xml  product_sqlMap.xml
hjf-app/src/main/resources/: db.properties  mybatis-config.xml  wxPay.properties
hjf-app/src/main/webapp/: index.html  index2.html  login.html  login1.html
hjf-app/src/main/webapp/WEB-INF/: log4j.properties  web.xml
hjf-app/src/main/webapp/WEB-INF/conf/: ApplicationContext_Dubbo.xml  ApplicationContext_Framework.xml  ApplicationContext_Jms.xml  ApplicationContext_SpringMVC.xml  ApplicationContext_Task.xml  applicationContext.xml
hjf-app/src/main/webapp/page/cart/: confirm.html  index.html
hjf-app/src/main/webapp/page/order/: comment.html  detail.html  index.html  pay.html
hjf-app/src/main/webapp/page/product/: detail.html  index.html
hjf-app/src/main/webapp/page/ucenter/: address.html  index.html  info.html  info1.html  sec.html  sec_password.html  wallet.html
hjf-app/src/main/webapp/page/ucenter/address/: add.html  address.html  update.html
hjf-app/src/main/webapp/static/css/: app.css  common.css  header.css  hj.css  index.css  jquery-weui.css  order.css  product.css  product_cart.css  style.css  ucenter.css
hjf-app/src/main/webapp/static/js/: ajaxRequest.js  head.js  jquery.validate.js  mod_countdown.js  mod_index.js  mod_suggest.js
hjf-app/src/main/webapp/static/logic/: account.js  common.js  index.js  mod_index.js  order.js  product.js  product_cart.js  uploadPic.js
hjf-app/src/main/webapp/static/logic/common/: foot.js  head.js
hjf-app/src/main/webapp/static/star/: index.html
hjf-app/src/main/webapp/static/star/css/: star.css
hjf-app/src/main/webapp/test/: t.js  t.jsp  t1.jsp  t2.jsp
hjf-app/src/main/webapp/test/jsop/: t.html
hjf-app/src/main/webapp/test/mui/: index.html  t.html
hjf-app/src/main/webapp/test/museui/: t.html
hjf-app/src/main/webapp/test/star/css/: star.css
hjf-app/src/test/java/: T.java
hjf-common/: .project  pom.xml
hjf-common/src/main/java/: MyOgnl.java
hjf-mng/: .project  pom.xml
hjf-mng/src/main/java/test/: AngularTest.java  FastDfsUtil.java  JacksonTest.java  LogView.java  LogsTest.java  OSS.java  OSSClientUtil.java  Redis.java  SolrTest.java  T.java
hjf-mng/src/main/resources/: application.properties  db.properties  mybatis-config.xml
hjf-mng/src/main/webapp/: download.jsp  index.jsp  login.jsp
hjf-mng/src/main/webapp/WEB-INF/: decorators.xml  log4j.properties  web.xml
(+319 files in other folders)
