log4j.rootLogger=info, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=(%r ms) [%t] %-5p: %c#%M %x: %m%n
log4j.logger.com.genuitec.eclipse.sqlexplorer=WARN


log4j.logger.hjmng=info,hjmng
log4j.appender.hjmng=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.hjmng.File=D\:/log/hjmng.log 
log4j.appender.hjmng.DatePattern = '.'yyyy-MM-dd  
log4j.appender.hjmng.layout=org.apache.log4j.PatternLayout 
log4j.appender.hjmng.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 


log4j.logger.job=info,job
log4j.appender.job=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.job.File=D\:/log/job.log 
log4j.appender.job.DatePattern = '.'yyyy-MM-dd  
log4j.appender.job.layout=org.apache.log4j.PatternLayout 
log4j.appender.job.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 




log4j.logger.com.mybatis=DEBUG  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG    
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG   
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG   
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  


log4j.logger.org.apache=info
log4j.logger.org.springframework=info
log4j.logger.org.springframework.jms=error

log4j.logger.org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor =TRACE  