weixin.pay.key=
weixin.pay.notifyUrl=http://47.94.235.209:8084/pay/wxPayNotify
weixin.pay.appid=
weixin.pay.mch_id=
weixin.pay.unifiedorderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
weixin.pay.orderqueryUrl=https\://api.mch.weixin.qq.com/pay/orderquery
