<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hjf</groupId>
    <artifactId>hjf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hjf-app</artifactId>
  <packaging>war</packaging>
  <name>hjf-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    	<dependency>
			<groupId>com.hjf</groupId>
			<artifactId>hjf-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>hjf-app</finalName>
    
  </build>
</project>
